<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/screen_padding"
    tools:context=".handlerThread.HandlerThreadActivity">

    <Button
        android:id="@+id/btnPublishOneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/runnable_1" />

    <Button
        android:id="@+id/btnPublishTwoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/runnable_2" />

    <Button
        android:id="@+id/btnPublishThreeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/runnable_3" />


</LinearLayout>