<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtDisplayId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnPublishOneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One" />

    <Button
        android:id="@+id/btnPublishTwoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Two" />

    <Button
        android:id="@+id/btnPublishThreeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Three" />

</LinearLayout>